#!/bin/execlineb -S1

foreground { s6-echo "Syncing disks." }
foreground { s6-sync }
foreground { s6-echo "Sending all processes the TERM signal." }
foreground { s6-nuke -th }
s6-sleep 2
foreground { s6-echo "Sending all processes the KILL signal." }
foreground { s6-nuke -k }
wait { }

foreground { s6-echo "Syncing disks." }
foreground { s6-sync }
foreground { s6-echo "Unmounting disks." }
foreground { umount -ar }
foreground { s6-mount -o remount,ro /dev/root / }

foreground { s6-echo "\nPerforming "${1}"." }
s6-${1} -f
